#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=920
package.divider.horizontal=0.5959104186952289
package.divider.vertical=0.922422954303932
package.editor.height=861
package.editor.width=809
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kaffeehaus
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=140
target2.height=50
target2.name=WasZeichneIch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=110
target3.height=50
target3.name=Figuren
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=110
target4.height=50
target4.name=FigurC_mitSchleife
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=20
target5.height=50
target5.name=Hermmann_Gitter_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=80
target5.y=270
target6.height=50
target6.name=Hermmann_Gitter_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=80
target6.y=210
target7.height=50
target7.name=zeichneQuadrate
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=80
